{
  "compilerOptions": {
    "target": "ES2016",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ES2016", "ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "noEmit": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */
  },
  "include": ["src"]
}
